<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <title>Ming's Diner Restaurant</title>
    <style>
      .myheader{
        display: inline-block;
        color:rgba(255, 123, 0, 0.651);
        margin-left: 50px;
      }
      .back{
        background-color:rgba(17, 1, 1, 0.158);
        text-align: center;
      }
      .nav-link{
        margin-left: 500px;
        color: brown;
        border-radius: 20px;
        padding: 5px 20px;
        margin: auto;
      }
      
      .sidediv{
        
        color:rgba(255, 0, 0, 0.781);
        margin-left: 40px;
      }
      .side1{
        display: inline-block;
        padding-top: 5px;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 10px;
        margin: 10px 10px;
       border: solid red 2px;
      
       color: brown;
       
      }
      .side2{
        display: inline-block;
        padding-top: 5px;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 10px;
        margin: 10px 10px;
       border: solid red 2px;
      
       color: brown;
      }
      .side3{
        display: inline-block;
        padding-top: 5px;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 10px;
        margin: 10px 10px;
       border: solid red 2px;
      
       color: brown;
      }
      .side4{
        display: inline-block;
        padding-top: 5px;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 10px;
        margin: 10px 10px;
       border: solid red 2px;
       
       color: brown;
      }
      a {
  text-decoration: none;
}

a:hover {
  color: palevioletred;
  text-decoration: none;
  cursor: pointer;
}
    
    </style>
  </head>
  <body >
    <div class="back container mt-9">
      <img src="./logo.png" alt="logo" width="100px" height="auto">
      <h1 class=" myheader display-5 font-italic ">Ming's Diner</h1>
      <div >
        <nav class="nav nav-tabs navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link text-white" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="contact.html">CONTACT</a>
                </li>
              </ul>
            </div>
        </nav>
    </div>
    <div class="card-body text-primary border border-dark">


        <div class="container border-dark">
    <div class="row">
      <div class="col-6">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item">
              <img class="d-block w-100" src="./image1.jpeg" alt="First slide" style="width: 2%; height: 500px;">
            </div>
            <div class="carousel-item active">
              <img class="d-block w-100" src="./image2.jpeg" alt="Second slide" style="width: 2%; height: 500px;">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./image4.jpeg" alt="Third slide" style="width: 2%; height: 500px;">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <hr class="d-sm-none">
      </div>
      <div class="col-6">
        <h3 style="margin-bottom: 30px; margin-top: 10px;"class="sidediv font-italic ">Todays Special</h3>
        <div>
        <a class="side1"  href="#"> <img class="w-100" src="image1.jpeg" style="width: 100px; height: 100px;">Pizza</a>
        <a class="side2" href="#" ><img class="w-100" src="image5.jpeg" style="width: 1cm; height: 100px;">Starters</a><br>
      
      <a class="side3" href="#"><img class="w-100" src="image2.jpeg" style="width: 2px; height: 100px;">Biryani</a>
      <a class="side4" href="#"><img class="w-100" src="image3.jpeg" style="width: 2px; height: 100px;">Noodles</a>
        </div class="col-sm-8 text-dark">
        <h2 style="margin-bottom: 30px; margin-top: 10px;"class="sidediv font-italic ">Hot Deals On</h2>
        <div class="row" id="gallery">
            <div class="side1">
             
              <p><center>Biryani</center></p>
            </div>
            <div class="side1">
              
              <p><center>Mocktails</center></p>
            </div>
            <div class="side1">
              <p><center>Desserts</center></p>
            </div>
            <div class="side1">
                <p><center>Chinese</center></p>
            </div> 
            <div class="side1">
                <p><center>Veg</center></p>
            </div> 
            <div class="side1">
                <p><center>Italian</center></p>
            </div>   
        </div>
       
        
    <footer class=" text-muted text-center">
      <div class="container">
        <p style="margin-right:10px ;display: inline-block; ">Follow Us</p>
          <div style="display: inline-block" class=" btn-group btn-group-sm my-3" role="group" aria-label="footer">
            
      <button type="button" class="btn btn-secondary"><a style="color:rgb(255, 255, 255);" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></button>
      <button type="button" class="btn btn-secondary"><a style="color:white;" href="https://www.instagram.com/accounts/login/"><i class="fa fa-twitter"></i></a></button>
      <button type="button" class="btn btn-secondary"><a  style="color:white;" href="https://twitter.com/"><i class="fa fa-instagram"></i></a></button>
      <button type="button" class="btn btn-secondary"><a  style="color:white;" href="https://www.google.com/intl/en-GB/gmail/about/"><i class="fa fa-envelope"></i></a></button>
      
          </div>
      
      </div>
      <small>
          <p>&copy; Developed by KITE Technologies</p>
         
      </small>
     
         </footer>
    </div>
    
    
  


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>