<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>About</title>
  </head>
  <body>
    <div class="container">
        <h1 class="display-4 text-muted">About us</h1>
        <div class="row">
            <div class="col-sm-9">
                <p>Ming's Diner is a 5 star rated Restaurant that is providing delicious with neutritious food to the customers 
                    at budget friendly, those who want to taste variety of food.
                </p>
                <h2>Address</h2>
                <address>
                    visit us: Ming's Diner<br>
                    1st Floor,<br>
                    Sector-140,<br>
                    Delhi-546754
                
                </address>
            </div>
        </div>
    </div>
  </body>
</html>